BreadCrumbs/BreadCrumbs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreadCrumbs.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to BreadCrumbs a Navigation Service"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <!--Fingerprint Authorization Button-->
            <Button 
                Text="Please Authenticate YourSelf!" 
                Clicked="Button_Clicked" />

            <!--Redirect to another Page Button-->
            <Button 
                Text="Login Page"
                 FontAttributes="Bold"
                 Grid.Row="3"
                 Clicked="OnLoginButtonClicked"
                 HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>